[gd_scene load_steps=22 format=3 uid="uid://dpftuibgtewvt"]

[ext_resource type="Script" path="res://Entities/Roommates/roommate.gd" id="1_21hc2"]
[ext_resource type="Texture2D" uid="uid://drhg1sq0wpfm4" path="res://Entities/Roommates/Andrew.png" id="3_kijhm"]
[ext_resource type="PackedScene" uid="uid://bkwc4k21l5w51" path="res://Components/Interactable/interactable.tscn" id="3_tg2fn"]
[ext_resource type="FontFile" uid="uid://bvnxga24owger" path="res://UI/m3x6.ttf" id="4_ebwvv"]
[ext_resource type="PackedScene" uid="uid://b4ktadv6dqwuh" path="res://UI/Dialogue/dialogue_manager.tscn" id="5_nhlll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8481n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c3wq"]
size = Vector2(17, 30)

[sub_resource type="Animation" id="Animation_fblil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d7ee1"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_lftjs"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_byuhi"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_gt8yx"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg0dg"]
_data = {
"RESET": SubResource("Animation_fblil"),
"idle_down": SubResource("Animation_d7ee1"),
"idle_left": SubResource("Animation_lftjs"),
"idle_right": SubResource("Animation_byuhi"),
"idle_up": SubResource("Animation_gt8yx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_luu83"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_screx"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ktb3y"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fwe8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v1nag"]
blend_point_0/node = SubResource("AnimationNodeAnimation_luu83")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_screx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ktb3y")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0fwe8")
blend_point_3/pos = Vector2(-1.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hd6me"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_253rf"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_v1nag")
states/Idle/position = Vector2(327, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hd6me")]

[sub_resource type="LabelSettings" id="LabelSettings_va54y"]
font = ExtResource("4_ebwvv")
shadow_color = Color(0, 0, 0, 0.145098)

[node name="Roommate" type="CharacterBody2D" groups=["NPC_Roommates"]]
script = ExtResource("1_21hc2")

[node name="Interactable" parent="." instance=ExtResource("3_tg2fn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_8481n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_7c3wq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cg0dg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_253rf")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kijhm")
hframes = 4
vframes = 4

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -42.0
offset_top = -32.0
offset_right = 44.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 10
text = "Roommate"
label_settings = SubResource("LabelSettings_va54y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueManager" parent="." instance=ExtResource("5_nhlll")]
