[gd_scene load_steps=65 format=3 uid="uid://c8ldqs2ik8dbq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_262ky"]
[ext_resource type="Texture2D" uid="uid://daliokvbtgj7s" path="res://Player/PlayerWalking.png" id="1_ijcdi"]
[ext_resource type="Texture2D" uid="uid://dqelm10xyjohs" path="res://Player/MC_IceCream_Spritesheet.png" id="2_4sjg8"]
[ext_resource type="Script" path="res://Player/interaction_area.gd" id="3_lx3da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c3wq"]
size = Vector2(16, 7)

[sub_resource type="Animation" id="Animation_fblil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d7ee1"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lftjs"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_byuhi"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_gt8yx"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_1rwp8"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_hahwv"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 8, 6]
}

[sub_resource type="Animation" id="Animation_4j3p8"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 11, 9]
}

[sub_resource type="Animation" id="Animation_51wrd"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg0dg"]
_data = {
"RESET": SubResource("Animation_fblil"),
"idle_down": SubResource("Animation_d7ee1"),
"idle_left": SubResource("Animation_lftjs"),
"idle_right": SubResource("Animation_byuhi"),
"idle_up": SubResource("Animation_gt8yx"),
"walk_down": SubResource("Animation_1rwp8"),
"walk_left": SubResource("Animation_hahwv"),
"walk_right": SubResource("Animation_4j3p8"),
"walk_up": SubResource("Animation_51wrd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_luu83"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_screx"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ktb3y"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fwe8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v1nag"]
blend_point_0/node = SubResource("AnimationNodeAnimation_luu83")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_screx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ktb3y")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0fwe8")
blend_point_3/pos = Vector2(-1.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2dpr"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kgpp"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vha5w"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qml5y"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3cyv7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i2dpr")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5kgpp")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vha5w")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qml5y")
blend_point_3/pos = Vector2(-1.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hd6me"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5a2hi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7jeaw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_253rf"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_v1nag")
states/Idle/position = Vector2(327, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_3cyv7")
states/Walk/position = Vector2(441, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hd6me"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5a2hi"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_7jeaw")]

[sub_resource type="AtlasTexture" id="AtlasTexture_uihmf"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5n3j"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6goma"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lqd"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13of"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hg6"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh40f"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1m33"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3ra"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6tb"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1grv"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdnr"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfyl"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0oa"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8w8"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b7y"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piaxs"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusb2"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clry1"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xif"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vr8"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wpa"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b2o"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wqy"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxai"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4271"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5rw"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxtc"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdox"]
atlas = ExtResource("2_4sjg8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipbo"]
atlas = ExtResource("2_4sjg8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myt6p"]
atlas = ExtResource("2_4sjg8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5otj"]
atlas = ExtResource("2_4sjg8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oht7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5n3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6goma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lqd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1m33")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1grv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdnr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b7y")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xif")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wqy")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxtc")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5otj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_prq3f"]
radius = 16.0312

[sub_resource type="LabelSettings" id="LabelSettings_e35g4"]
font_size = 10

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_262ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_7c3wq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cg0dg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_253rf")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.00158983, 0.925532)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oht7x")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ijcdi")
hframes = 3
vframes = 4

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_lx3da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_prq3f")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -9.0
text = "[E]"
label_settings = SubResource("LabelSettings_e35g4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="_on_area_exited"]
