[gd_scene load_steps=2 format=3 uid="uid://dvd16v4poj8hh"]

[ext_resource type="PackedScene" uid="uid://c8ldqs2ik8dbq" path="res://Player/player.tscn" id="1_l6np4"]

[node name="Shop" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l6np4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
